; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
; codigo agregado por el profesor 

build_flags = 
        -Wall                 ; activa la mayor parte de las advertencias del compilador
        -Wextra               ; activa la mayor parte de las advertencias del compilador
        -Wl,-Map=firmware.map ; Comando para el linker (no p/el compilador de c), pide que cree un archivo de como organizo el programa en memoria
        -O1                   ; Optimización
;       -O0                   ; no optimizar 
        -g                    ; Sirve para incorporar información  de depuración (los nombres de las variables globales y el codigo de programa), eso sirve cuando se quiere usar una erramienta para desensamblar el ejecutable y nos de no solo el Asembler sino tambien el código C que lo generó


upload_flags = -c set CPUTAPID 0x2ba01477
debug_server = 
    $PLATFORMIO_CORE_DIR\packages\tool-openocd\bin\openocd
    -s $PLATFORMIO_CORE_DIR\packages\tool-openocd\scripts
    -f interface/stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target/stm32f1x.cfg
    -c "reset_config none"
